
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL Scripts-class05", "SQL Scripts-class05\SQL Scripts-class05.ssmssqlproj", "{7BCBB62F-76F3-4FC9-948E-97643CB8ADBC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7BCBB62F-76F3-4FC9-948E-97643CB8ADBC}.Default|Default.ActiveCfg = Default
		{33ECF36B-73B9-48FE-8FA1-8051AE92CFAB}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {20FB3143-EC5F-4936-8BEC-A00D2D6D6213}
	EndGlobalSection
EndGlobal
